MONGO=mongodb+srv://vivekmesuriya6:hUK4y7On9khmEhRx@cluster4.df9g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
JWT=s:29.!j4a4uzdK/bK,jn2wM!42k/-N
USER_MAIL='vivekmesuriya110@gmail.com'
USER_APP_PASS='meps xkdq zprv csst'

# USER_MAIL='aratidangar777@gmail.com'
